{
    "files.associations": {
        "env.h": "c",
        "example_entry.h": "c",
        "hoagsfatfs.h": "c",
        "simple_ble_service.h": "c",
        "freertos.h": "c",
        "fatfs_flash_api.h": "c",
        "*.tcc": "cpp",
        "ble_set_id.h": "c",
        "stddef.h": "c",
        "hal_wdt.h": "c",
        "mqttfreertos.h": "c",
        "example_wlan_fast_connect.h": "c",
        "wlan_test_inc.h": "c",
        "semphr.h": "c",
        "wifi_structures.h": "c",
        "sstream": "c",
        "regex": "c",
        "device_lock.h": "c",
        "flash_api.h": "c",
        "wifi_conf.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "variant": "c"
    }
}